JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp button2:::p::p, space :p:5:p, comp label1:::p::p, space :::p, comp button3:::p::p}, seq l {space :p:29:p, comp button9:::p::p, space :p:38:p, comp button10:::p::p, space :p:80:p, comp button11:::p::p}}, space ::532:x}}"
					"$verticalGroup": "par l {seq l {par b {comp button3::b:p::p, comp button2::b:p::p, comp label1::b:p::p}, space :p:86:p, par b {comp button9::b:p::p, comp button10::b:p::p, comp button11::b:p::p}, space :0:429:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "1、导入学生数据"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "2、导入教师数据"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "--》"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "导出学生名单账号"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "导出教师名单账号"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "addtea"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "人员班级"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1002:x}"
					"$verticalGroup": "par l {space :0:581:x}"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "教师配置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq {comp button1:::p::p, space :::p, comp button8:::::x}, comp scrollPane2:::p:208:p}, space :::p, par l {seq {space :p:22:p, comp txtPicDateTime:::p:254:p, space :p:132:p, comp button7::::169:x}, comp scrollPane3::::577:x}, space :::p, par l {comp scrollPane7::::199:x, comp scrollPane6::l::199:x, comp scrollPane8::l::199:x}}}"
					"$verticalGroup": "par l {seq l {par l {seq {comp scrollPane6:::p:187:p, space :::p, comp scrollPane7:::::x, space :::p, comp scrollPane8::::221:x}, seq {space :::p, par l {seq {par b {comp button1::b:p::p, comp button8::b:p::p}, space :::p, comp scrollPane2::::530:x}, seq {comp scrollPane3::::520:x, space :p:16:p, par b {comp button7::b:p::p, comp txtPicDateTime::b:p::p}}}}}, space :::p}}"
				} ) {
					name: "panel3"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "panel3PropertyChange", true ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "加载图片"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list2"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list2ValueChanged", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelimage"
							"focusable": false
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listSub"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listTeaName"
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtPicDateTime"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "txtPicMemo"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "增加关联"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "选择本地目录"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "照片编辑"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p:174:p, comp button4:::p:78:p}, space ::822:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp button4:::p::p, space s:::p, comp scrollPane1::::518:x, space :::p}}"
				} ) {
					name: "panel4"
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "panel4ComponentShown", true ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "行为分数"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:15:p, comp button5:::p::p, space ::936:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp button5:::p::p, space ::542:x}}"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "图片行为"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp scrollPane4::::166:x, comp button6::::166:x}, par l {seq t {space :38::x, comp txt_id:::p:288:p}, seq l {space :p:32:p, par l {seq l {par l {seq {comp addSubject:::::x, space :::x}, seq l {comp txtSdate:::p:128:p, space ::70:x}}, par l:::p {comp txtEdate:::p:128:p, seq {space :1:1:p, comp modSub:::::x}}}, comp txtSubName::t:::x, comp scrollPane5::l::411:x}}}, space :p:387:p}}"
					"$verticalGroup": "par l {seq {space :p:9:p, par b {comp button6::b:p::p, comp txtSubName::b:p::p}, space :::p, par l {comp scrollPane4::::527:x, seq {comp scrollPane5:::p:85:p, space :::p, par b {comp txtEdate::b:p::p, comp txtSdate::b:p::p}, space :::p, comp txt_id:::p::p, space :p:7:p, par b {comp addSubject::b:p::p, comp modSub::b:p::p}, space :0:365:x}}, space :::p}}"
				} ) {
					name: "panel6"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list3"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list3ValueChanged", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "从服务器加载"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtSubName"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtSdate"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtEdate"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addSubject"
						"text": "增加专题"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addSubjectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "txt_id"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modSub"
						"text": "修改专题"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modSubActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "txtSubInfo"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "专题编辑"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:51:p, comp out:::p::p, space :p:61:p, comp tst:::p::p, space ::761:x}}"
					"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp out::b:p::p, comp tst::b:p::p}, space ::509:x}}"
				} ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "out"
						"text": "导出数据"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tst"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tstActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "使用统计"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1020, 645 )
		} )
	}
}
